﻿<?xml version="1.0"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  <system.serviceModel>
    <client>
      <endpoint binding="basicHttpBinding" address="http://localhost:8000/ubs/calculator" contract="Ubs.Math.Core.Services.ICalculator" />
    </client>
  </system.serviceModel>
</configuration>